<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add a book</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Book</h1>
	<form action="#" th:action="@{/newbook}"  th:object= ${book} method="post">
	<p>Author: <input type="text" th:field="${book.author}" /></p>
	<p>Title: <input type="text" th:field="${book.title}" /></p>
	<p>ISBN: <input type="text" th:field="${book.isbn}" /></p>
	<p>Year: <input type="text" th:field="${book.year}" /></p>
	<input type="submit" value="Submit" /> <input type="reset" value="Reset" />
	</form>
    
</body>
</html>