<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Car List</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<h1>Books</h1>
	<table>
		<tr>
			<th>Author</th>
			<th>Title</th>
			<th>ISBN</th>
			<th>Year</th>
		</tr>

		<tr th:each="book : ${books}">
			<td th:text="${book.author}">author</td>
			<td th:text="${book.title}">title</td>
			<td th:text="${book.isbn}">isbn</td>
			<td th:text="${book.year}">year</td>
			<td><a th:href="@{/deletebook/{id}(id=${book.id})}">Delete</a></td>
			<td><a th:href="@{/editbook/{id}(id=${book.id})}">Edit</a></td>
		</tr>
	</table>
	<a href="/newbook">New Book</a>
</body>
</html>